<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

	<title>AnythingSlider</title>

	<!-- jQuery (required) -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

	<!-- Anything Slider optional plugins -->
	<script type="text/javascript" src="js/jquery.easing.1.2.js"></script>
	<!-- http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js -->
	<script type="text/javascript" src="js/swfobject.js"></script>

	<!-- Demo stuff -->
	<link rel="stylesheet" href="css/page.css" type="text/css" media="screen" />

	<!-- Anything Slider -->
	<link rel="stylesheet" href="css/anythingslider.css" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jquery.anythingslider.js"></script>

	<script type="text/javascript">
		// Demo functions
		// **************
		$(function(){

			// External Link with callback function
			$("#slide-jump").click(function(){
				$('#slider2').anythingSlider(4, function(slider){ /* alert('Now on page ' + slider.currentPage); */ });
				return false;
			});

			// External Link
			$("a.muppet").click(function(){
				$('#slider1').anythingSlider(5);
				$(document).scrollTop(0);
				return false;
			});

			// Report Events to console & features list
			$('#slider1, #slider2').bind('before_initialize initialized swf_completed slideshow_start slideshow_stop slideshow_paused slideshow_unpaused slide_init slide_begin slide_complete', function(e, slider){
				// show object ID + event (e.g. "slider1: slide_begin")
				var txt = slider.$el[0].id + ': ' + e.type + ', now on panel #' + slider.currentPage;
				$('#status').text(txt);
				if (window.console && window.console.firebug){ console.debug(txt); } // added window.console.firebug to make this work in Opera
			});

			// Theme Selector (This is really for demo purposes only)
			var themes = ['minimalist-round','minimalist-square','metallic','construction','cs-portfolio'];
			$('#currentTheme').change(function(){
				var theme = $(this).val();
				if (!$('link[href*=' + theme + ']').length) {
					$('body').append('<link rel="stylesheet" href="css/theme-' + theme + '.css" type="text/css" media="screen" />');
				}
				$('#slider1').closest('div.anythingSlider')
					.removeClass( $.map(themes, function(t){ return 'anythingSlider-' + t; }).join(' ') )
					.addClass('anythingSlider-' + theme);
			});

			// Add a slide
			var imageNumber = 1;
			$('button.add').click(function(){
				$('#slider1')
					.append('<li><img src="images/slide-tele-' + (++imageNumber%2 + 1)  + '.jpg" alt="" /></li>')
					.anythingSlider(); // update the slider
			});
			$('button.remove').click(function(){
				if ($('#slider1').data('AnythingSlider').pages > 1) {
					$('#slider1 > li:not(.cloned):last').remove();
					$('#slider1').anythingSlider(); // update the slider
				}
			});

		});
	</script>

	<script type="text/javascript">
		// Set up Sliders
		// **************
		$(function(){

			$('#slider1').anythingSlider({
				startStopped    : false, // If autoPlay is on, this can force it to start stopped
				width           : 800,   // Override the default CSS width
				theme           : 'metallic',
				autoPlayLocked  : true,  // If true, user changing slides will not stop the slideshow
				resumeDelay     : 10000, // Resume slideshow after user interaction, only if autoplayLocked is true (in milliseconds).
				onSlideComplete : function(slider){
					// alert('Welcome to Slide #' + slider.currentPage);
				}
			});

			$('#slider2').anythingSlider({
				width               : 600,   // if resizeContent is false, this is the default width if panel size is not defined
				height              : 350,   // if resizeContent is false, this is the default height if panel size is not defined
				resizeContents      : false, // If true, solitary images/objects in the panel will expand to fit the viewport
				startStopped        : true,  // If autoPlay is on, this can force it to start stopped
				navigationFormatter : function(index, panel){ // Format navigation labels with text
					return ['Recipe', 'Quote', 'Image', 'Quote #2', 'Image #2'][index - 1];
				}
			});

		});
	</script>

</head>

<body>
	<a id="ribbon1" href="demos.htm"></a>
	<div id="page-wrap">
		<a href="http://github.com/ProLoser/AnythingSlider/downloads" id="dl">Download Latest on Github</a>

		<h5><a href="http://css-tricks.com/examples/AnythingSlider/">Original</a> By <a href="http://css-tricks.com">Chris Coyier</a>, based upon lots of smart stuff by <a href="http://jqueryfordesigners.com/">Remy Sharp</a>,<br />
		significantly improved by <a href="http://pixelgraphics.us/">Douglas Neiner</a></h5>

		<h1>AnythingSlider</h1>

			<div class="themeselector">
				Theme: <select id="currentTheme">
								<option value="default">Default</option>
								<option value="minimalist-round">Minimalist-Round</option>
								<option value="minimalist-square">Minimalist-Square</option>
								<option value="metallic" selected="selected">Metallic</option>
								<option value="construction">Construction</option>
								<option value="cs-portfolio">CS-Portfolio</option>
							</select>
				<button class="add">Add Slide</button>
				<button class="remove">Remove Slide</button>
			</div>

			<br><br>

			<!-- AnythingSlider #1 -->
			<ul id="slider1">

				<li><img src="images/slide-civil-1.jpg" alt="" /></li>

				<li><img src="images/slide-env-1.jpg" alt="" /></li>

				<li><img src="images/slide-civil-2.jpg" alt="" /></li>

				<li><object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/zSgiXGELjbc&amp;hl=en_US&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/zSgiXGELjbc&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object></li>

				<li class="panel5">
					<div class="textSlide">
						<object class="rightside" width="500" height="325" style="padding-right: 50px;"><param name="movie" value="http://www.youtube.com/v/2Qj8PhxSnhg&amp;hl=en_US&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/2Qj8PhxSnhg&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="500" height="325"></embed></object>
						<h3>Other Information</h3>
						<br>
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet accumsan eros, et iaculis massa fringilla auctor.</li>
							<li>Proin a mi ante, ut lobortis risus. Sed fringilla augue sed enim faucibus eget aliquam tellus ultricies.</li>
							<li>Morbi a magna eu ligula scelerisque lobortis vel non nisi.</li>
							<li>Aliquam condimentum libero eget elit ultrices sit amet ullamcorper felis gravida.</li>
						</ul>
					</div>
				</li>

				<li><img src="images/slide-env-2.jpg" alt="" /></li>

			</ul>  <!-- END AnythingSlider #1 -->

			<br><br>

			<!-- AnythingSlider #2 -->
			<ul id="slider2">

				<li class="panel1">
					<div class="textSlide">
						<img src="images/251356.jpg" alt="tomato sandwich" style="float: right; margin: 0 0 2px 10px;" />
						<h3>Queenie's Killer Tomato Bagel Sandwich</h3>
						<h4>Ingredients</h4>
						<ul>
							<li>1 bagel, split and toasted</li>
							<li>2 tablespoons cream cheese</li>
							<li>1 roma (plum) tomatoes, thinly sliced</li>
							<li>salt and pepper to taste</li>
							<li>4 leaves fresh basil</li>
						</ul>
					</div>
				</li>

				<li class="panel2">
					<div class="quoteSlide">
						<blockquote>In awe I watched the waxing moon ride across the zenith of the heavens like an ambered chariot towards the ebon void of infinite space wherein the tethered belts of Jupiter and Mars hang forever festooned in their orbital majesty. And as I looked at all this I thought... I must put a roof on this lavatory.<br>-- Les Dawson</blockquote>
					</div>
				</li>

				<li class="panel3">
					<img src="images/slide-tele-1.jpg" alt="" />
				</li>

				<li class="panel4">
					<div class="quoteSlide">
						<blockquote>Life is conversational. Web design should be the same way. On the web, you&#8217;re talking to someone you&#8217;ve probably never met – so it&#8217;s important to be clear and precise. Thus, well structured navigation and content organization goes hand in hand with having a good conversation.</blockquote>
						<p> - <a id='perma' href='http://quotesondesign.com/chikezie-ejiasi/'>Chikezie Ejiasi</a></p>
					</div>
				</li>

				<li class="panel5">
					<img src="images/slide-tele-2.jpg" alt="" />
				</li>

			</ul>
			<!-- END AnythingSlider #2 -->

		<h2>Features</h2>
		<ul>
			<li>Panels are HTML Content (can be anything).</li>
			<li>Multiple AnythingSliders allowable per-page.</li>
			<li>Add or remove content, then easily update the slider.</li>
			<li>Themes can be applied to individual sliders.</li>
			<li>Infinite/Continuous sliding (always slides in the direction you are going, even at "last" slide). This can be disabled.</li>
			<li>Optionally resize each panel (specified per panel in css).</li>
			<li>Optional Next / Previous Panel Arrows.</li>
			<li>Use keyboard navigation or tabs that are built and added dynamically (any number of panels).</li>
			<li>Link to specific slides or go forward or back one slide from static text links - go to <a href="#" id="slide-jump">Slide 4</a> (Quote #2) in second example.</li>
			<li>Each panel has a hashtag (can link directly to specific panels).</li>
			<li>Optional custom function for <a href="#format">formatting navigation text</a>.</li>
			<li>Auto-playing slideshow (optional feature, can start playing or stopped).</li>
			<li>Pauses playing YouTube videos when not in view and resumes them when in view (if files are hosted on the web).</li>
			<li>Pauses slideshow on hover (optional).</li>
			<li>Optionally play the slideshow once through, stopping on the last page.</li>
			<li>Extend the script by binding to custom events, last triggered event: <span id="status">none</span></li>
			<li>Optional FX extension to add animation to panels elements as they scroll into and out of view. See the <a href="demos.htm">demo page</a>.</li>
			<li>Works with jQuery 1.4+, but can be made to work with jQuery v1.3.2 by uncommenting code (in the non-minified version).</li>
		</ul>

		<h2>Default Options</h2>
		See the documentation for complete description of these options (<a href="https://github.com/ProLoser/AnythingSlider/wiki/Appearance-Options">appearance</a>, <a href="https://github.com/ProLoser/AnythingSlider/wiki/Navigation-Options">navigation</a>, <a href="https://github.com/ProLoser/AnythingSlider/wiki/Slideshow-Options">slideshow</a>, <a href="https://github.com/ProLoser/AnythingSlider/wiki/Callbacks-and-Events">callbacks &amp; events</a>, <a href="https://github.com/ProLoser/AnythingSlider/wiki/Interactivity-and-Miscellaneous-Options">interativity &amp misc</a>).<br>
		<br>
		<blockquote>
			<pre>$('#slider1, #slider2').anythingSlider({
  // Appearance
  width               : null,      // Override the default CSS width
  height              : null,      // Override the default CSS height
  resizeContents      : true,      // If true, solitary images/objects in the panel will expand to fit the viewport
  tooltipClass        : 'tooltip', // Class added to navigation &amp; start/stop button (text copied to title if it is hidden by a negative text indent)
  theme               : 'default', // Theme name
  themeDirectory      : 'css/theme-{themeName}.css', // Theme directory &amp; filename {themeName} is replaced by the theme value above

  // Navigation
  startPanel          : 1,         // This sets the initial panel
  hashTags            : true,      // Should links change the hashtag in the URL?
  infiniteSlides      : true,      // if false, the slider will not wrap
  enableKeyboard      : true,      // if false, keyboard arrow keys will not work for the current panel.
  buildArrows         : true,      // If true, builds the forwards and backwards buttons
  toggleArrows        : false,     // if true, side navigation arrows will slide out on hovering &amp; hide @ other times
  buildNavigation     : true,      // If true, builds a list of anchor links to link to each panel
  enableNavigation    : true,      // if false, navigation links will still be visible, but not clickable.
  toggleControls      : false,     // if true, slide in controls (navigation + play/stop button) on hover and slide change, hide @ other times
  appendControlsTo    : null,      // A HTML element (jQuery Object, selector or HTMLNode) to which the controls will be appended if not null
  navigationFormatter : null,      // Details at the top of the file on this use (advanced use)
  forwardText         : "&amp;raquo;", // Link text used to move the slider forward (hidden by CSS, replaced with arrow image)
  backText            : "&amp;laquo;", // Link text used to move the slider back (hidden by CSS, replace with arrow image)

  // Slideshow options
  enablePlay          : true,      // if false, the play/stop button will still be visible, but not clickable.
  autoPlay            : true,      // This turns off the entire slideshow FUNCTIONALY, not just if it starts running or not
  autoPlayLocked      : false,     // If true, user changing slides will not stop the slideshow
  startStopped        : false,     // If autoPlay is on, this can force it to start stopped
  pauseOnHover        : true,      // If true &amp; the slideshow is active, the slideshow will pause on hover
  resumeOnVideoEnd    : true,      // If true &amp; the slideshow is active &amp; a youtube video is playing, the autoplay will pause until the video completes
  stopAtEnd           : false,     // If true &amp; the slideshow is active, the slideshow will stop on the last page. This also stops the rewind effect when infiniteSlides is false.
  playRtl             : false,     // If true, the slideshow will move right-to-left
  startText           : "Start",   // Start button text
  stopText            : "Stop",    // Stop button text
  delay               : 3000,      // How long between slideshow transitions in AutoPlay mode (in milliseconds)
  resumeDelay         : 15000,     // Resume slideshow after user interaction, only if autoplayLocked is true (in milliseconds).
  animationTime       : 600,       // How long the slideshow transition takes (in milliseconds)
  easing              : "swing",   // Anything other than "linear" or "swing" requires the easing plugin

  // Callbacks
  onBeforeInitialize  : null,      // Callback before the plugin initializes
  onInitialized       : null,      // Callback when the plugin finished initializing
  onShowStart         : null,      // Callback on slideshow start
  onShowStop          : null,      // Callback after slideshow stops
  onShowPause         : null,      // Callback when slideshow pauses
  onShowUnpause       : null,      // Callback when slideshow unpauses - may not trigger properly if user clicks on any controls
  onSlideInit         : null,      // Callback when slide initiates, before control animation
  onSlideBegin        : null,      // Callback before slide animates
  onSlideComplete     : null,      // Callback when slide completes

  // Interactivity
  clickArrows         : "click",         // Event used to activate arrow functionality (e.g. "click" or "mouseenter")
  clickControls       : "click focusin", // Events used to activate navigation control functionality
  clickSlideshow      : "click",         // Event used to activate slideshow play/stop button

  // Misc options
  addWmodeToObject    : "opaque", // If there is an embedded object &amp; swfobject.js is active, the script will automatically add this wmode parameter
  maxOverallWidth     : 32766     // Max width (in pixels) of combined sliders (side-to-side); set to 32766 to prevent problems with Opera
});</pre>
		</blockquote>

		<h2>Setup</h2>
		<ul>
			<li><h3>Add the following inside the <code>&lt;head&gt;&lt;/head&gt;</code> of your page</h3>
				<blockquote>
					<pre>&lt;!-- Required --&gt;
&lt;link type=&quot;text/css&quot; href=&quot;css/anythingslider.css&quot; rel=&quot;stylesheet&quot; media=&quot;screen&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.anythingslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
$(function () {
 $('#slider1').anythingSlider(); // add any non-default options here
});
&lt;/script&gt;

&lt;!-- Optional --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.easing.1.2.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/swfobject.js&quot;&gt;&lt;/script&gt;</pre>
				</blockquote>
			</li>
		</ul>

		<ul>
			<li><h3>Example HTML</h3>
				<blockquote>
					<pre> &lt;ul id=&quot;slider1&quot;&gt;
  &lt;li&gt;&lt;div class=&quot;text&quot&gt;Put anything you want here&lt;/div&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src=&quot;image1.jpg&quot; /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;object&gt;...&lt;/object&gt;&lt;/li&gt;
  &lt;li&gt;
   &lt;div class=&quot;list&quot&gt;
    &lt;h4&gt;Title&lt;/h4&gt;
    &lt;ul&gt;
     &lt;li&gt;List item #1&lt;/li&gt;
     &lt;li&gt;List item #2&lt;/li&gt;
    &lt;/ul&gt;
   &lt;/div&gt;
  &lt;/li&gt;
 &lt;/ul&gt;</pre>
				</blockquote>
			</li>
		</ul>

		<h2>Usage</h2>
		<ul>
			<li><h3>Updating the Slider (content added or removed)</h3>
			<ul>
				<li>Any options added inside the anythingSlider call will be ignored.</li>
				<li>Note that if you are removing any panels from AnythingSlider, make sure your script ignores the cloned panels (they have a 'cloned' class). See this page's source for an example.</li>
			</ul>
				<blockquote>
					<pre>$('#slider1')
  .append('&lt;li&gt;&lt;img src=&quot;some-image.jpg&quot; alt=&quot;&quot; /&gt;&lt;/li&gt;') // add a new panel to the slider
  .anythingSlider(); // update the slider</pre>
				</blockquote>
			</li>

			<li><h3>Getting Current Slide Number:</h3>
				<blockquote>
					<pre>var current = $('#slider1').data('AnythingSlider').currentPage; // returns page #</pre>
				</blockquote>
			</li>

			<li><h3>Setting Current Slide (external link example):</h3>
				<blockquote>
					<pre>&lt;a href="#" id="slide-jump"&gt;Slide 4&lt;/a&gt;</pre>
				<pre>$("#slide-jump").click(function(){
  $('#slider2').anythingSlider(4);
});</pre>
				</blockquote>
			</li>

			<li><h3>External Slideshow Control</h3>
				<blockquote>
					<pre>$('#slider1').data('AnythingSlider').startStop(true);  // start the slideshow
$('#slider2').data('AnythingSlider').startStop(false); // stops the slideshow
$('#slider1').data('AnythingSlider').goForward();      // go forward one slide
$('#slider1').data('AnythingSlider').goBack();         // go back one slide
</pre>
				</blockquote>
			</li>

			<li><h3>Extending - Event Hooks (callback functions)</h3>
				<div class="alert"><b>Note:</b> In version 1.4.4, the bind function returned arguments were changed to make more straightforward values available, see the <a href="#callbacks">callback arguments</a> section below.</div>
				<br>
				<blockquote>
				<ul>
					<li><code>before_initialize</code> (<code>onBeforeInitialize</code>) - triggered right after creating the anythingSlider object. *<a href="#note-before-init">See Note</a>.</li>
					<li><code>initialized</code> (<code>onInitialized</code>) - triggered after creating the anythingSlider object.</li>
					<li><code>swf_completed</code> (<code>onSWFComplete</code>) - triggered when SWFObject completes setting up embedded objects.</li>
					<li><code>slideshow_start</code> (<code>onShowStart</code>) - slideshow started.</li>
					<li><code>slideshow_stop</code> (<code>onShowStop</code>) - slideshow stopped.</li>
					<li><code>slideshow_paused</code> (<code>onShowPause</code>) - slideshow paused.</li>
					<li><code>slideshow_unpaused</code> (<code>onShowUnpause</code>) - slideshow unpaused - may not trigger properly or match a pause event if user clicks play/stop button.</li>
					<li><code>slide_init</code> (<code>onSlideInit</code>) - triggered when panel slide is initialized (before controls animate).</li>
					<li><code>slide_begin</code> (<code>onSlideBegin</code>) - triggered before panel slide animation.</li>
					<li><code>slide_complete</code> (<code>onSlideComplete</code>) - triggered after panel slide animation.</li>
				</ul>

				<a id="note-before-init"></a>
				* Please note that at when the <code>onBeforeInitialize</code> event triggers/callback is called, almost nothing has been set:
					<blockquote>
						<ol>
							<li>The <code>anythingSlider</code> object has been attached to the <code>ul</code>.</li>
							<li>The class <code>anythingBase</code> was added to the <code>ul</code>.</li>
							<li>The <code>ul</code> was wrapped in two <code>div</code>s (<code>div.anythingSlider div.anythingWindow</code>).</li>
						</ol>

						That's it! If you want to use some anythingSlider functionalities, you probably want to wait for the initialization to be completed (and register to the event <code>initialized</code> or use the <code>onInitialized</code> option).
					</blockquote>
				</blockquote>
				<br>

				<span class="header">Binding to Events and using Callbacks:</span>
				<br>You can bind to any of the custom event triggers as follows (see this page source for another example):<br>
				<br>
				<blockquote>
					<pre>$('#slider1').bind('slide_complete', function(e, slider){
 $('#status').text( 'Now on page #' + slider.currentPage );
 // Do something else
});
</pre>
				</blockquote>
				<br>
				<blockquote>
					<pre>$('.anythingSlider').bind('slideshow_start slideshow_stop', function(e, slider){
 var msg = (e.type == "slideshow_start") ? 'Someone started the #^&%$! slideshow!' : 'Whew, thanks for stopping the slideshow';
 $('#status').text( msg );
});
</pre>
				</blockquote>

				or use one of the callback functions:
				<br><br>

				<blockquote>
					<pre>$('#slider').anythingSlider({
 onSlideComplete : function(slider){
  alert('Welcome to Slide #' + slider.currentPage);
 }
})
</pre>
				</blockquote>
				<a id="callbacks"></a>
				<span class="header">Callback Arguments</span> ( examples are if you use "slider" in the callback function, e.g. function(slider){...}, or in the trigger function, e.g. function(e, slider){...} )
				<br><br>
				<blockquote>
				<table class="data">
					<tr><th class="col">Argument</th><th>Description</th></tr>
					<tr><td>slider.$currentPage</td><td>jQuery object of the Target page - not the same page as "slider.currentPage".</td></tr>
					<tr><td>slider.$lastPage</td><td>jQuery object of the starting page - same page as "slider.currentPage" until "slide_complete" is called.</td></tr>
					<tr><td>slider.currentPage</td><td>Currently displayed page/slide number. Updated when the animation completes.</td></tr>
					<tr><td>slider.pages</td><td>Number of pages contained in the slider.</td></tr>
					<tr><td>slider.playing</td><td>Is true if the slideshow is currently playing (is false when slideshow is paused, but true while youtube video is playing).</td></tr>
					<tr><td>slider.hovered</td><td>Is true if the slider is currently being hovered.</td></tr>
					<tr><td>slider.options.{name}</td><td>Access any of the options (e.g. slider.options.theme). Trying to set the options this way may break the slider.</td></tr>
				</table>
				</blockquote>
			</li>
			<br>

			<li><h3><a id="format"></a>Formatting Navigation Text</h3>
				To use the <code>navigationFormatter</code> option, you must have a function that accepts two parameters, and returns a string of HTML text.<br>
				<br>
				<ul>
					<li><code>index</code> = integer index (1 based);</li>
					<li><code>panel</code> = jQuery wrapped LI item this tab references.</li>
					<li>Function must return a string of HTML/Text.</li>
					<li>Here is a sample formatter (view this page source for another example):<br>
						<br>
						<blockquote>
							<pre>$('#slider').anythingSlider({
 navigationFormatter : function(index, panel){
  return " Panel #" + index; // This would have each tab with the text 'Panel #X' where X = index
 }
})</pre>
						</blockquote>
					</li>
				</ul>
			</li>
		</ul>

		<h2>Changelog</h2>

		Only the latest version will be shown here. See the <a href="https://github.com/ProLoser/AnythingSlider/wiki/Change-Log">full change log here</a>.<br>
		<br>

		<h3>Version 1.5.7.3</h3>
		<ul>
			<li>Remove all ids in cloned panels - attempt to fix issue #59.</li>
		</ul>

		<h3>Version 1.5.7.2</h3>
		<ul>
			<li>Adjusted some css to replace the bottom border in other themes when the slider is not at default size.</li>
			<li>Adjusted Portfolio css theme to not hide the control bar.</li>
		</ul>

		<h3>Version 1.5.7.1</h3>
		<ul>
			<li>Added css to fix RTL pages breaking the slider - fix for issue #57.</li>
			<li>Added <code>overflow:hidden</code> to the anythingslider wrapper to prevent Opera and Safari from adding a horizontal scrollbar.</li>
		</ul>

		<h3>Version 1.5.7</h3>
		<ul>
			<li>Added <code>infiniteSlides</code> option. Fix for issue #58.
				<ul>
					<li>When true, the slider acts like an infinite slider.</li>
					<li>When false, the slides stop at the first and last panel, even the slideshow.</li>
					<li>The first and last panels are no longer cloned when this option is false. Blank panels were added in place.</li>
					<li>When the slider is on the first or last panel, the slider will display a &quot;rewind&quot; effect if the <code>stopAtEnd</code> option is false.</li>
					<li>When the slider is on the first or last panel and the <code>stopAtEnd</code> option is true, the back and forward arrow keys (respectively) will have a &quot;disabled&quot; class applied - modified in the css.</li>
				</ul>
			<li>Replace appropriate code to make AnythingSlider backwards compatible with jQuery 1.3.2, but you'll need to uncomment out the portion at the end. You'll have to add it manually to the minified version. Sort of fix for issue #38.</li>
			<li>Removed callback functions set to &quot;null&quot; in the default options to reduce the file size. The callbacks will still work.</li>
			<li>Modified bits of the code to appease the JSLint gods.</li>
		</ul>

	</div>

</body>

</html>